<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfgSquadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_aftab_alam" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Aftab Alam"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_asghar_afghan"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Asghar Afghan"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_dawlat_zadran" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Dawlat Zadran"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_gulbadin_naib_c" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gulbadin Naib"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_hamid_hassan"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Hamid Hassan"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_hashmatullah_shahidi" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Hashmatullah\nShahidi"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_hazratullah_zazai" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Hazratullah\nZazai"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_mahammad_nabi"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mahammad\nNabi"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_mohammad_shahzad" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mohammad\nShahzad"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_mujeeb_ur_rahman" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mujeeb Ur\nRahman"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_najibullah_zadran"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Najibullah\nZadran"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_noor_ali_zadran"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Noor Ali\nZadran"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_rahmat_shah" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rahmat Shah"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_rashid_khan"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rashid Khan"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/player_afg_samiullah_shenwari"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="#E91E63"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Samiullah\nShenwari"
                        android:textSize="15sp"
                        android:textColor="#F44336"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewAfg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5910423341335020/2128097711">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>